{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/healthCheck": [
                "healthCheck/healthCheck.js"
            ],
            "c/healthCheckDisplay": [
                "healthCheckDisplay/healthCheckDisplay.js"
            ],
            "c/healthCheckGroup": [
                "healthCheckGroup/healthCheckGroup.js"
            ],
            "c/healthCheckHighlightsPanel": [
                "healthCheckHighlightsPanel/healthCheckHighlightsPanel.js"
            ],
            "c/healthCheckRun": [
                "healthCheckRun/healthCheckRun.js"
            ],
            "c/settingsSaveCanvas": [
                "settingsSaveCanvas/settingsSaveCanvas.js"
            ],
            "c/edaSettings": [
                "edaSettings/edaSettings.js"
            ],
            "c/contactInformationSettings": [
                "contactInformationSettings/contactInformationSettings.js"
            ],
            "c/addressSettings": [
                "addressSettings/addressSettings.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../.sfdx/typings/lwc/**/*.d.ts",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "paths": {
        "c/*": [
            "*"
        ]
    },
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
